name: First Workflow
on: [push]

jobs:
  run-first-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo-some-string
        run: echo "Hello World"
      - name: Multiline-Command
        run: |
          node -v
          npm -v